05-10 19:24:16.165 10449 10471 I TestRunner: started: testAddAccount(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: Error inserting Account_Holder_Name=Daniel Bank_Name=Sampath Account_ID=190097A Balance=1000.0
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: Account_Table.Account_ID (code 1555 SQLITE_CONSTRAINT_PRIMARYKEY)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1570)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.data.DatabaseHelper.addNewAccount(DatabaseHelper.java:52)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.data.impl.PersistantAccountDAO.addAccount(PersistantAccountDAO.java:82)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.control.ExpenseManager.addAccount(ExpenseManager.java:92)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest.testAddAccount(ApplicationTest.java:46)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at java.lang.reflect.Method.invoke(Native Method)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at androidx.test.internal.runner.junit4.statement.RunBefores.evaluate(RunBefores.java:80)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:128)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.Suite.runChild(Suite.java:27)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:67)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at androidx.test.internal.runner.TestExecutor.execute(TestExecutor.java:58)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at androidx.test.runner.AndroidJUnitRunner.onStart(AndroidJUnitRunner.java:438)
05-10 19:24:16.187 10449 10471 E SQLiteDatabase: 	at android.app.Instrumentation$InstrumentationThread.run(Instrumentation.java:2205)
05-10 19:24:16.190 10449 10471 I TestRunner: finished: testAddAccount(lk.ac.mrt.cse.dbs.simpleexpensemanager.ApplicationTest)
