MemTotal:        2028196 kB
MemFree:          279104 kB
MemAvailable:    1139160 kB
Buffers:           48496 kB
Cached:           893256 kB
SwapCached:            0 kB
Active:           920328 kB
Inactive:         601808 kB
Active(anon):     381604 kB
Inactive(anon):   221884 kB
Active(file):     538724 kB
Inactive(file):   379924 kB
Unevictable:       12212 kB
Mlocked:           12212 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              4208 kB
Writeback:             0 kB
AnonPages:        592612 kB
Mapped:           445840 kB
Shmem:             12312 kB
KReclaimable:      46796 kB
Slab:             116840 kB
SReclaimable:      45996 kB
SUnreclaim:        70844 kB
KernelStack:       19840 kB
PageTables:        27876 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19798880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33212 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:            3328 kB
DirectMap4k:      208720 kB
DirectMap2M:     1888256 kB

