MemTotal:        2028196 kB
MemFree:          273192 kB
MemAvailable:    1137580 kB
Buffers:           50620 kB
Cached:           895336 kB
SwapCached:            0 kB
Active:           926504 kB
Inactive:         602120 kB
Active(anon):     383956 kB
Inactive(anon):   222036 kB
Active(file):     542548 kB
Inactive(file):   380084 kB
Unevictable:       12212 kB
Mlocked:           12212 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              3136 kB
Writeback:             0 kB
AnonPages:        594744 kB
Mapped:           449688 kB
Shmem:             12532 kB
KReclaimable:      47492 kB
Slab:             118664 kB
SReclaimable:      46692 kB
SUnreclaim:        71972 kB
KernelStack:       19904 kB
PageTables:        27936 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19821580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33300 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
DirectMap4k:      214864 kB
DirectMap2M:     1882112 kB

