MemTotal:        2028196 kB
MemFree:          277712 kB
MemAvailable:    1142288 kB
Buffers:           52016 kB
Cached:           894116 kB
SwapCached:            0 kB
Active:           920904 kB
Inactive:         602216 kB
Active(anon):     378164 kB
Inactive(anon):   222216 kB
Active(file):     542740 kB
Inactive(file):   380000 kB
Unevictable:       12220 kB
Mlocked:           12220 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              3232 kB
Writeback:             0 kB
AnonPages:        589192 kB
Mapped:           449756 kB
Shmem:             12724 kB
KReclaimable:      47652 kB
Slab:             119112 kB
SReclaimable:      46852 kB
SUnreclaim:        72260 kB
KernelStack:       19936 kB
PageTables:        27796 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19822284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33316 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:              12 kB
DirectMap4k:      216912 kB
DirectMap2M:     1880064 kB

