MemTotal:        2028196 kB
MemFree:          269328 kB
MemAvailable:    1132896 kB
Buffers:           51336 kB
Cached:           893824 kB
SwapCached:            0 kB
Active:           928832 kB
Inactive:         602188 kB
Active(anon):     387096 kB
Inactive(anon):   222128 kB
Active(file):     541736 kB
Inactive(file):   380060 kB
Unevictable:       12212 kB
Mlocked:           12212 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              3124 kB
Writeback:             0 kB
AnonPages:        598124 kB
Mapped:           449612 kB
Shmem:             12632 kB
KReclaimable:      47524 kB
Slab:             118808 kB
SReclaimable:      46724 kB
SUnreclaim:        72084 kB
KernelStack:       19904 kB
PageTables:        28008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19823352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33316 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:               0 kB
DirectMap4k:      214864 kB
DirectMap2M:     1882112 kB

