MemTotal:        2028196 kB
MemFree:          285528 kB
MemAvailable:    1150112 kB
Buffers:           52888 kB
Cached:           893540 kB
SwapCached:            0 kB
Active:           911140 kB
Inactive:         601532 kB
Active(anon):     367552 kB
Inactive(anon):   222328 kB
Active(file):     543588 kB
Inactive(file):   379204 kB
Unevictable:       12220 kB
Mlocked:           12220 kB
SwapTotal:       1521140 kB
SwapFree:        1520884 kB
Dirty:              3188 kB
Writeback:             0 kB
AnonPages:        578504 kB
Mapped:           448396 kB
Shmem:             12840 kB
KReclaimable:      47564 kB
Slab:             119344 kB
SReclaimable:      46764 kB
SUnreclaim:        72580 kB
KernelStack:       19936 kB
PageTables:        27836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2535236 kB
Committed_AS:   19795700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       33308 kB
VmallocChunk:          0 kB
Percpu:             3280 kB
CmaTotal:         303104 kB
CmaFree:            7684 kB
DirectMap4k:      218960 kB
DirectMap2M:     1878016 kB

